<!DOCTYPE html>
<html>
<head>
<meta charset = "utf-8">
    
<meta http-equiv = "X-UA-Compatible" content = "IE-edge">
    
<meta name = "viewport" content="width = device-width",initial-scale = 1.0>
    
    <title>Syam Portfolio</title>
    
    <link rel = "stylesheet" type = "text/css" href = "style.css"/>
    
    <script src = "https://kit.fontawesome.com/c8e4d183c2.js"
            crossorigin = "anonymous"></script>
    
    </head>
    <link href= "icon.jpg" rel="icon"type="image/ico">
<body>
    <section>
        
    <!--navigation---------->
        <nav>
        <!--logo-->
        <div class="marque"><marquee>If you want it,work for it.</marquee></div>
        <!--menu-->
        <ul>
        <li><a href = "#" class="home">Home</a></li>
        <li><a href = "#about-me"class = "active">About</a></li>
        <li><a href = "#social--icons">Contact me</a></li>
        
        </ul>
        <!--bars--------->
            <div class="toggle"></div>
    </nav>
    <!--Text------------------>
        <div class = "text-container">
        <p>Hello,</p>
        <p>I'M SYAM SUNDAR</p>
        <p>Student</p>
        <button id = "hireme" onclick="window.open('mailto:syamsundar4690@gmail.com','_blank')" class = "hire-btn">Hire me</button>
        <a href = "syam_resume.pdf" download = "Syam_resume">
        <button type = "button" class = "down-cv" id = "download-cv">Download CV</button></a>
        
           <p class = profile> <a href = "https://www.hackerrank.com/syamsundarrkss71" target = "_blank">Hackerrank Profile</a>
            <a href="https://auth.geeksforgeeks.org/user/syamsundar2/profile"target = "_blank">Geeks for Geeks Profile</a>
           </p> 
        </div>
         
      <!--model------------->
        <img src = "syam.jpeg" class = "model" alt = "model">
         
    </section>
    <!--About Section------->
    <div class ="about-container" id="about-me">
    <!--img----------->
    <img src = "syam.jpg" >
    <!--about-text---->
    <div class = "about-text" >
        <p>About Me</p>
        <p></p>
        <p>I'm Syam Sundar Konakalla pursuing B.tech at Lovely Professional University.I have an ample knowledge of Data Strucures and Algorithms.Strong in design and integration with intuitive problem-solving skills. Proficient in Data Structures and Algorithms, 
PYTHON,  and SQL.I'm looking for an internship/entry level web/software developer job.My hobbies are playing chess.My interests are coding.</p>
        <p>I beleive in Practice makes man perfect.My motto is IF YOU WANT IT,WORK FOR IT.</p>
        <button id = "hire-me" onclick="window.open('mailto:syamsundar4690@gmail.com','_blank')">Hire Me</button>
         <a href = "syamsundar_cv.pdf" download = "Syam_cv">
             <button type = "button">Download CV</button></a>
        </div>
        </div>
    <!--Skills------------>
    <div class = "skills">
    <div class = "skills-text">
        <p>Skills And Certifications</p>
        <p>Skills</p></div>
        <!--box--------------->
        <div class = "box-container">
        <div class = "box-1">
            <span>1</span>
            <p class = "heading">Web Developer</p>
            <p class = "details">I'm interseted in web development and have done some projects in web development.</p>
            <button id  = "WD" onclick = "window.open('https://github.com/syamsundar123/11805900_k18vq','_blank')">Know More...</button></div>
        <div class = "box-2">
            <span>2</span>
            <p class = "heading">Software Developer</p>
            <p class = "details">I'm also interseted in Software development and have done some projects in Software development.</p>
            <button id = "SD" onclick="window.open('https://github.com/syamsundar123/Python3','_blank')">Know More...</button></div>
        <div class = "box-3">
            <span>3</span>
            <p class = "heading">DSA</p>
            <p class = "details">I have completed Data Structures And Algorithms and an ample Knowledge and usage of Data Structures and Algorithms.</p>
            <button>Read More...</button></div>
        </div> 
        <div class = "certifications">
        <p>Certifications</p>
        <div class = "box-container">
        <div class = "box-1">
            <span>1</span>
            <p class = "heading">DSA</p>
            <img src = "DSA.png">
            </div>
           
        <div class = "box-2">
            <span>2</span>
            <p class = "heading">Python</p>
            <img src="python.jpg">
            </div>
        <div class = "box-3">
            <span>3</span>
            <p class = "heading">ML</p>
            <img src = ML.png>
            </div></div>
       
            
    </div>
    
     <!--Contact Me------>
    <div class = "contact-me">
        <p>If you have any projects In Your Mind</p>
        <button id = "contact-me" onclick="window.open('https://api.whatsapp.com/send?phone=+919494236797','_blank')">Contact Me</button></div>
    <!--Footer--------------->
    <footer>
    <p>Going-To-Social Media</p>
    <p>I makes as soon as possible.You really like my work.If you don't,i will change this until you like I give you satisfaction result.</p>
    
        
        <!--Social-------->
    <div class = "social-icons" id = "social--icons">
        <a href = "https://api.whatsapp.com/send?phone=+919494236797" target = "_blank"><i class = "fab fa-whatsapp"></i></a>
        <a href = "mailto:syamsundar4690@gmail.com"  target = "_blank"><i class = "fas fa-envelope"></i></a>
        <a href = "https://www.linkedin.com/in/syam-sundar-7683a5172/" target = "_blank"><i class = "fab fa-linkedin"></i></a>
        <a href = "https://www.quora.com/profile/Syam-Sundar-137"  target = "_blank"><i class = "fab fa-quora"></i></a>
        </div>
    <!--copyright-------->
        <p class = "copyright">Copyright by KSS.</p>
        </footer>
    <!--Attached Social bar-->
    <div class = "a-social-b">
        <a href = "https://www.facebook.com/profile.php?id=100026608965747
" target = "_blank"><i class = "fab fa-facebook-f"></i></a>
        <a href = "https://github.com/syamsundar123" target = "_blank" ><i class = "fab fa-github" ></i></a>
        <a href = "https://www.linkedin.com/in/syam-sundar-7683a5172/" target = "_blank"><i class = "fab fa-linkedin"></i></a>
        <a href = "https://www.quora.com/profile/Syam-Sundar-137"  target = "_blank"bn><i class = "fab fa-quora"></i></a>
        </div>
    <script type = "text/javascript" src="JQuery.js"></script>
    <script type="text/javascript">
        
    
           
        
        

    $(document).ready(function(){
        $('.toggle').click(function(){
            $('.toggle').toggleClass('active')
             $('nav').toggleClass('active')
            
        })
    })
    
    
    
    
    </script>
    
</body>
</html>